server {
    listen 80;
    server_name xs.vtmer.com;

    access_log /var/log/freshman-production.access.log;
    error_log /var/log/freshman-production.error.log;

    root /var/www/freshman/production/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
